<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
  }

  .loadingPage {
    position: absolute;
    inset: 0;
    background-color: white;
    z-index: 999;
    display: grid;
    place-items: center;
  }

  .loadingPage.hidden {
    animation: fade 2s linear;
  }

  @keyframes fade {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .circle {
    width: 100px;
    height: 100px;
    border: 4px solid #aaa;
    border-radius: 50%;
    border-top-color: #eee;
    animation: circle 2s linear infinite;
  }

  @keyframes circle {
    from {
      transform: rotate(0deg)
    }

    to {
      transform: rotate(360deg)
    }
  }

  body {
    overflow: hidden;
  }
</style>

<body>
  <!-- <div class="loadingPage">
    <div class="circle"></div>
  </div> -->
  <div style="position: relative;display: inline-block;">
    <!-- info container -->
    <div style="position:absolute;width:100%;display:flex;align-items:center;padding:20px;">
      <!-- player health -->
      <div style="position: relative;width: 100%;background-color:#F87171;border:4px solid #fff;border-right-width: 0;">
        <div id="playerHealth" style="background-color: #818CF8; height: 30px;margin-left: auto;"></div>
      </div>
      <!-- timer -->
      <div id="timer"
        style="background-color:black;height: 50px;width:100px;flex-shrink:0;display:flex;align-items:center;justify-content:center;color:white;border:4px solid white;">
      </div>
      <!-- enemy health -->
      <div style="position: relative;width: 100%;background-color:#F87171;border:4px solid #fff;border-left-width: 0;">
        <div id="enemyHealth" style="background-color: #818CF8; height: 30px;"></div>
      </div>
      <div></div>
    </div>
    <!-- displayText -->
    <div id="displayText"
      style="position: absolute;color:white;inset: 0;display:none;place-items: center;font-size:28px"></div>
    <canvas></canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/classes.js"></script>
  <script src="./app.js"></script>
</body>

</html>